{
  "name": "creco-cli",
  "version": "1.0.0",
  "description": "creco-cli",
  "main": "index.js",
  "bin": {
    "creco-cli": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "creco-cli": "creco-cli"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CreatiCoding/creco-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CreatiCoding/creco-cli/issues"
  },
  "homepage": "https://github.com/CreatiCoding/creco-cli#readme",
  "devDependencies": {
    "@types/node": "^15.12.5",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.4"
  }
}
